{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Delete User</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body {
            background-image: url('https://source.unsplash.com/random/800x600/?nature');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .transparent-bg {
            background-color: rgba(255, 255, 255, 0.5); /* Set transparent white background */
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9); /* Set semi-transparent white background for card */
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="card col-md-12 ma-auto shadow-lg">
            <div class="card-body">
                <h4>Are you sure you want to delete this order?</h4>
                <h4>Language translation from {{ z.fromlang }} to {{ z.tolang }}</h4>
                <div class="row">
                    <div class="col">
                        <textarea class="form-control transparent-bg" rows="10" cols="50" readonly>{{ z.fromtext }}</textarea>
                    </div>
                    <div class="col">
                        <textarea class="form-control transparent-bg" rows="10" cols="50" readonly>{{ z.totext }}</textarea>
                    </div>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="row mt-3">
                        <div class="col">
                            <a href="javascript:history.go(-1);" class="form-control btn btn-outline-info">Back</a>
                        </div>
                        <div class="col">
                            <input type="submit" value="Delete" class="btn btn-outline-danger form-control">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
